<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:banner_layout="@layout/layout_index_banner"
        app:indicator_drawable_selected="@drawable/banner_indicator_bg_selected"
        app:indicator_drawable_unselected="@drawable/banner_indicator_bg_normal"
        app:scroll_time="600"
        app:title_textcolor="@android:color/white"
        app:title_textsize="14sp" />

</FrameLayout>