# jinliyu

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jinliyu-core/: build.gradle
jinliyu-core/src/main/: AndroidManifest.xml
jinliyu-core/src/main/java/com/xingyunyicai/core/activitys/: ProxyActivity.java
jinliyu-core/src/main/java/com/xingyunyicai/core/app/: ConfigKeys.java  Configurator.java  DoDo.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/: BaseDelegate.java  DoDoDelegate.java  PermissionCheckerDelegate.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/bottom/: BaseBottomContainerDelegate.java  BaseBottomItemDelegate.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/bottom/bean/: BaseBottomTabBean.java  BottomTabIconBean.java  BottomTabIconTitleBean.java  BottomTabImageBean.java  BottomTabImageTextBean.java  IBottomTabBean.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/bottom/builder/: BottomBarParamsBuilder.java  BottomBarParamsType.java  BottomItemBuilder.java  BottomItemDelegateBuilder.java  BottomTabBeanBuilder.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/web/: BaseWebDelegate.java  IPageLoadListener.java  IWebViewInitializer.java  WebDelegateImpl.java  WebInterface.java  WebViewInitializer.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/web/chromeclient/: WebChromeClientImpl.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/web/client/: WebViewClientImpl.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/web/event/: BaseEvent.java  EventManager.java  IEvent.java  UndefineEvent.java
jinliyu-core/src/main/java/com/xingyunyicai/core/delegates/web/route/: RouteKeys.java  Router.java
jinliyu-core/src/main/java/com/xingyunyicai/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
jinliyu-core/src/main/java/com/xingyunyicai/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
jinliyu-core/src/main/java/com/xingyunyicai/core/net/download/: DownloadHandler.java  SaveFileTask.java
jinliyu-core/src/main/java/com/xingyunyicai/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
jinliyu-core/src/main/java/com/xingyunyicai/core/net/loader/: DoDoLoader.java  LoaderCreator.java  LoaderStyle.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/image/: DoDoGlideModel.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/location/: DoDoLocation.java  LocationBuilder.java  LocationCreator.java  LocationHelper.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/location/callback/: IError.java  IFailure.java  IStart.java  IStop.java  ISuccess.java  LocationCallback.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/location/core/: ILocationCity.java  LocationCity.java  LocationCityBuilder.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/recycler/: DataConverter.java  ItemType.java  ItemTypeBuilder.java  MulAdapter.java  MulEntity.java  MulEntityBuilder.java  MulFields.java  MulHolder.java  RgbValue.java
jinliyu-core/src/main/java/com/xingyunyicai/core/ui/refresh/: PagingBean.java  RefreshHandler.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/: CommonUtil.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/dimen/: DimenUtil.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/file/: FileUtil.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/log/: DoDoLogger.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/storage/: DoDoPreference.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/string/: SpannableStringUtils.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/timer/: BaseTimerTask.java  ITimerListener.java
jinliyu-core/src/main/java/com/xingyunyicai/core/util/toast/: ToastUtil.java
jinliyu-core/src/main/res/layout/: bottom_tab_image_text.xml
jinliyu-core/src/main/res/values/: colors.xml  strings.xml
jinliyu-ec/src/main/: AndroidManifest.xml
jinliyu-ec/src/main/res/drawable/: banner_bottom_shadow.xml  banner_indicator_bg_normal.xml  banner_indicator_bg_selected.xml  search_backgroud.xml  search_bg.xml  shape_frank_bg.xml  shape_sort_bg.xml  sidebar_background.xml  sidebar_choose_backgroud_color.xml  textview_backgroud_color.xml
jinliyu-ec/src/main/res/layout/: delegate_ec.xml  delegate_index.xml  delegate_te_pin.xml  delegate_test.xml  item_goods.xml  item_location_header.xml  item_location_hotcity.xml  item_location_sort.xml  layout_empty_view_no_data.xml  (+6 more)
jinliyu-main/: build.gradle  proguard-rules.pro
jinliyu-main/src/main/: AndroidManifest.xml
jinliyu-main/src/main/assets/qihoo/bao_dian/: content_1.json  content_2.json  content_3.json  tab.json
jinliyu-main/src/main/assets/qihoo/pin_dao/: channel_labels.json
jinliyu-main/src/main/assets/qihoo/shi_ke/: content_1_1.json  content_1_2.json  content_2.json
jinliyu-main/src/main/assets/qihoo/tui_jian/: content_1.json  content_2.json  content_3.json  content_4.json  content_5.json  content_6.json  tab.json
jinliyu-main/src/main/java/com/xingyunyicai/jinliyu/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
jinliyu-main/src/main/java/com/xingyunyicai/jinliyu/event/: ShareEvent.java
jinliyu-main/src/main/java/com/xingyunyicai/jinliyu/interceptor/: QihooInterceptor.java
jinliyu-main/src/main/java/com/xingyunyicai/jinliyu/push/: PushReceiver.java
jinliyu-main/src/main/res/drawable/: before_launcher.xml
jinliyu-main/src/main/res/layout/: activity_main.xml  delegate_example.xml
jinliyu-main/src/main/res/raw/: test.json
jinliyu-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
jinliyu-main/src/main/res/values-v21/: styles.xml
jinliyu-main/src/main/res/values-v23/: styles.xml
qihoo-video/: build.gradle
qihoo-video/src/main/: AndroidManifest.xml
(+140 files in other folders)
